/* Color Wheel left to right
#CC930A
#D6860B
#BE5800
#D64C0B
#CC2C0A
*/

/*Body*/
html{
  overflow-x: hidden;
}
a:hover{
  text-decoration: none!important;
}
.image1{
  z-index: -1;
  opacity: .5;
}
body{
  width: auto;
}
.link{
  position: inherit;
  text-decoration: none;
  color: inherit;
}
.link:hover{
  position: inherit;
  text-decoration: none;
  color: inherit;
}
.side-title{
  background-color: #d9d9d9;
  font-weight: bold;
  border: black 1px solid;
  border: collapse;
}

/*Header*/

.navbar{
  height: 104px;
  background-color: black;
}
.log-in{
  height: 52px;
}
.search-bar-cont{
  padding-left: 30px;
}
.search-bar{
  border-radius: 50px;
  height: 20px;
  font-size: 12px;
  width: 160px;
}
.name{
  font-size: 32px;
  color: #CC2C0A;
}
.name-cont{
  bottom: 0;
  position: absolute;
  padding: 0;
}

.top-btns{
  padding-right: 24px;
}
.log-in, .sign-up{
  background-color: #D9D9D9;
  font-size: 20px;
  width: 80px;
  height: 32px;
}
.sign-up-cont{
  top: 10px;
}
.log-in-cont{
  top: 30px;
}

/*Main*/


.welcome{
  font-family: 'Crimson Text', serif;
  font-size: 45px;
  text-align: center;
  padding-top: 64px;
  line-height: 54px;
}
.welcome0{
  text-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);
  color: #BE5800;
}
.welcome1{
  color: #CC2C0A;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}
.welcome-details{
  font-size: 12px;
  color: #D64C0B;
  font-family: krungthep;
  line-height: 28px;
}
.promo{
  padding-top: 80px;
}
.promo1{
  font-family: 'Crimson Text', serif;
  font-size: 24;
}
.rounded1{
  border-radius: 15px;
}
.articles{
  padding-bottom: 10px;
}
.card-div{
  height: 200px;
}
.card{
  overflow: hidden;
  text-overflow: ellipsis;
  border: none !important;
}
.card:hover{
  text-decoration: none;
}
.card1{
  width: 40%;
  height: 200px;
}
.card2{
  width: 27%;
  height: 100%;
}
.card3{
  width: 100%;
  height: 400px;
  border: solid black 3px;
}
.card-img-top{/*
  min-height: 40%;
  max-height: 40%;  */

  min-height: 60%;
  max-height: 60%;
}
.card-body{
  background-color: #b7b7b7;
  overflow: visible;
  height: 100%;
}
.card-body:hover{
  position: inherit;
  text-decoration: none;
  color: inherit;
}
.card-title{
  font-size: 12px;
  color: black;
}
.card-title:hover{
  position: inherit;
  text-decoration: none;
  color: black;
}
.card-text{
  font-size: 8px;
  color: black;
  padding-top: 0;
}
.card-text:hover{
  position: inherit;
  text-decoration: none;
  color: black;
}
.ell{
  overflow: hidden;
}
.spacer{
  width: 5%;
}
.spacer2{
  width: 3%;
}
.contain{
  object-fit: cover;
}
.row2{
  height: 47.5%;
  align-self: start;
}
.row3{
  height: 47.5%;
}
.spacer2{
  height: 5%;
}
.spacer3{
  height: 10px;
}
.subtitles{
  height: 60px;
}
.request-spacer{
  height: 16px;
}
.lightgrey{
  background-color: #b7b7b7;
}

/*Footer*/
.footer{
  width: 100%;
  height: 100px;
  background-color: black;
  position: sticky;
  bottom: 0px;
  padding-bottom: 0;
}
.icon{
  text-align: center;
  height: 100%;
}
.icon1{
  font-size: 6.3em;
  text-decoration: none;
  color: white;
}


/*Side Pages*/

.body-article{
  background-color: #D9D9D9;
}
.tab{
  text-indent: 40px;
  padding-left: 20px;
}
.ad, .ad1, .ad2{
  height: 200px;
  overflow: hidden;
}
.ad{
  background-color: blue;
}
.ad1{
  background-color: orange;
}
p{
  padding: 15px 0;
}
.swag{
  display: inline;
}



.sidebar {
  width: 100%;
  height: calc(100vh - 150px); 
  min-height: 200px;
  overflow: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0;
  border: black 1px solid;
}

.main {
  width: 60%;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
}


.wrapper {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}
.image-container{
  padding: 25px;
}
.image10{
  border: 2px #D9D9D9 solid;
  padding: 0 !important;
}


/*
/*Smaller screens*/
@media (max-width: 992px){
  #sign-up, #log-in{
    position: absolute;
    right: 10px;
  }
  #sign-up{
    bottom: 10px;
  }
  #log-in{
    top: 10px;
  }
  #id-card-img-top{/*
    min-height: 60%;
    max-height: 60%;*/

  min-height: 40%;
  max-height: 40%;
  }
}
@media (min-width: 768px){
  .welcome{
    font-family: 'Crimson Text', serif;
    font-size: 90px;
    text-align: center;
    padding-top: 64px;
    line-height: 90px;
  }
  .welcome0{
    text-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);
    color: #BE5800;
  }
  .welcome1{
    color: #CC2C0A;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  }
  .welcome-details{
    font-size: 24px;
    color: #D64C0B;
    font-family: krungthep;
    line-height: 56px;
    padding-top: 20px;
  }
  .promo1{
    padding-top: 10px;
    font-size: 52px;
  }
  
  
  
  .card1{
    width: 40%;
    height: 400px;
  }
  .card2{
    width: 27%;
    height: 100%;
  }
  .card-div{
    height: 400px;
  }
}

